<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".lupapass">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/arrow_left"
        android:clickable="true"
        android:longClickable="true"
        tools:ignore="VectorDrawableCompat" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/logo_pln" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView3"
            android:layout_marginBottom="20dp"
            android:hint="Masukan Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgot"
            android:layout_below="@id/Email"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/primary"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Lupa Password"
            />

    </RelativeLayout>

</RelativeLayout>