<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".home">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_pln" />

    <TextView
        android:layout_below="@id/imageView3"
        android:id="@+id/Judul_App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SiPadu PLN Kudus"
        android:textColor="@color/primary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/menus1"
        android:layout_below="@id/Judul_App"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:clickable="true"
        android:background="@color/primary2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaduan Masyarakat"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="normal|bold"
            />
        <ImageButton
            android:id="@+id/mngb1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/primary"
            app:srcCompat="@drawable/right_foreground"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menus2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/menus1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:clickable="true"
        android:background="@color/primary2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="normal|bold"
            />
        <ImageButton
            android:id="@+id/mngb2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/primary"
            app:srcCompat="@drawable/right_foreground"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menus3"
        android:layout_marginTop="20dp"
        android:layout_below="@id/menus2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:clickable="true"
        android:background="@color/primary2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="normal|bold"
            />
        <ImageButton
            android:id="@+id/mngb3"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/primary"
            app:srcCompat="@drawable/right_foreground"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>



</RelativeLayout>