<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStatus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/upfoto"
                />
            <TextView
                android:id="@+id/kat_aduan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Aduan"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/nunito_sans"
                android:layout_below="@id/gambar"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/Tanggal_aduan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solid"
                android:text="&#xf073; Tanggal"
                android:layout_below="@id/kat_aduan"
                android:layout_alignLeft="@id/kat_aduan"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diterima"
                android:textStyle="bold"
                android:fontFamily="@font/solid"
                android:layout_toRightOf="@id/Tanggal_aduan"
                android:layout_below="@id/kat_aduan"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:id="@+id/Petugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xf509;"
                android:fontFamily="@font/solid"
                android:layout_toRightOf="@id/Status"
                android:layout_below="@id/kat_aduan"
                />
            <TextView
                android:id="@+id/desk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Aduan"
                android:layout_below="@id/Tanggal_aduan"
                android:layout_alignLeft="@id/kat_aduan"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/LihatResponse"
                android:layout_below="@id/desk"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/hijau"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Lihat Response"
                />
            <TextView
                android:id="@+id/kontak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/LihatResponse"
                android:text="Kontak Pengadu"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kontak"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/No_Hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/solid"
                        android:text="&#xf879;  No. Hp"
                        android:layout_marginRight="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/nm_pengadu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/No_Hp"
                        android:fontFamily="@font/solid"
                        android:text="&#xf2bb;  Pengadu"
                        android:textStyle="bold"/>
                </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>