<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="1dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerInside"
        />
        <RelativeLayout
            android:layout_toRightOf="@id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/jdlBrt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Informasi"
                android:textSize="18dp"
                android:textStyle="normal|bold"
                android:layout_marginBottom="1dp"/>
                <TextView
                    android:id="@+id/tgl"
                    android:layout_below="@id/jdlBrt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/solid"
                    android:text="&#xf073;"
                    android:textSize="11dp"
                    android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_below="@id/tgl"
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Deskripsi"
                android:layout_marginRight="10dp"
                android:maxLines="4"
                android:lines="4"
                android:textSize="14dp"
                />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>